<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sphynx_cats</title>
<!--    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> -->
<!--    <link href="https://fonts.google.com/specimen/Sigmar+One" rel="stylesheet">--><!-- loads google fonts -->
    <link rel="stylesheet" href="css/mini_reset.css"><!-- browser reset -->
    <link rel="stylesheet" href="css/style.css"><!-- our stylesheet -->
  </head>
  <body>
    <main id = "page">
    <nav>
<a href="#">Home</a>
<a href="#" class="active">About</a>
<a href="#">Adopt</a>
<a href="#" class="active">Contact</a>
    </nav>
    <div class = "main-title">
      <h1 class = "larger"> Sphynx Cats: </h1>
      <h2> The Raisin of Cats </h2>
    </div>

    <img class="headImg" src="img/sphynxNew1.png" alt="Hairless Cat" />

  </main>
  </body>

  <footer>
    <p> &copy; 2019 Kalen Bjerga </p>
  </footer>
